# tinypng-optimizer

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/com/nvlad/: SentryPlugin.groovy  SentryPluginConvention.groovy  SentryPluginDefaultsConvention.groovy  SentryPluginExtension.groovy
buildSrc/src/main/groovy/com/nvlad/tasks/: CreateRelease.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nvlad/tinypng/: Constants.java  Icons.java  PluginApplicationComponent.java  PluginGlobalSettings.java  SelectedQuickViewComponent.java  projectViewPane.java
src/main/java/com/nvlad/tinypng/actions/: AsText.java  BaseCompressAction.java  Compress.java  CompressActionGroup.java  CompressBackgroundAction.java  CompressDialogAction.java  TextVirtualFile.java
src/main/java/com/nvlad/tinypng/diagnostic/: ErrorReportHandler.java  SentryErrorReporter.java
src/main/java/com/nvlad/tinypng/entities/: ImageEntity.java
src/main/java/com/nvlad/tinypng/services/: TinyPNG.java  TinyPNGErrorInfo.java
src/main/java/com/nvlad/tinypng/ui/components/: ImagePreview.java  JImage.java
src/main/java/com/nvlad/tinypng/ui/dialogs/: FileCellRenderer.java  FileTreeNode.java  ProcessImage.form  ProcessImage.java  ProcessImageDialog.form  ProcessImageDialog.java  Test.form  Test.java  Toolbar.java
src/main/java/com/nvlad/tinypng/ui/dialogs/listeners/: ActionListenerBase.java  CancelActionListener.java  ImageSelectListener.java  ProcessActionListener.java  SaveActionListener.java
src/main/java/com/nvlad/tinypng/ui/settings/: Settings.form  Settings.java
src/main/java/com/nvlad/tinypng/util/: Console.java  StringFormatUtil.java
