buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.12"
    }
}

plugins {
    id 'java'
    id 'com.nvlad.sentry'
    id 'org.jetbrains.intellij' version '0.4.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('com.tinify:tinify:1.6.2') {
//        exclude group: 'com.google.code.gson', module: 'gson'
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile ('io.sentry:sentry:1.7.16') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
}

sentry {
//    auth.token = "hohoho!"
//    defaults.url = "https://sentry.nvlad.com/"
//    defaults.org = "nvlad"
//    defaults.project = rootProject.name

    defaults {
        url = "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
    }
}

intellij {
    version ideVersion
    updateSinceUntilBuild false
    plugins = [
            "coverage",
            "java-i18n",
            "remote-run",
            "properties",
    ]
}

group 'com.nvlad.tinypng-optimizer'
version '1.0.9'

patchPluginXml {
    changeNotes """
      - Update "Usage this month" value on Open plugin settings or press Apply
      """
}